#*****************************************************************************************************
# Report Engine Basic settings properties file.
#*****************************************************************************************************

# Log4j configuration file location and log file location, relative path from ${reportengine.home.dir}
log4j.conf.file=conf/log4j.properties
log4j.log.file=logs/ReportEngine.log

# Database Configurations
JDBC.Driver=org.postgresql.Driver
JDBC.ConnectionURL=jdbc:postgresql://<hostname>:5432/<DB-Name>
JDBC.Username=<username>
JDBC.Password=<password>