# Global logging configuration

#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file

#*****************************************************************************************************
# Console output

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p %6.6r[%t]%x [%M(%F:%L)] %n%m%n%n
#*****************************************************************************************************

#*****************************************************************************************************
# File details to write log message

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4file.location}
#log4j.appender.file.File=SystemResourceMonitor.log

# Control the maximum log file size
log4j.appender.file.MaxFileSize=5120KB

# Archive log files (one backup file here)
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}]%5p %6.6r[%t]%x [%C.%M(%F:%L)] %n%m%n%n
#***************************************************************************************************

#***************************************************************************************************
# SqlMap logging configuration...

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=INFO
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=INFO
log4j.logger.com.ibatis.common.util.StopWatch=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
#******************************************************************************************************
